Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pybcj
Source: https://codeberg.org/miurahr/pybcj
Files-Excluded: src/pybcj.egg-info

Files: *
Copyright:
  Copyright (C) 2020-2022 Hiroshi Miura
  Copyright (C) 1999-2010 Igor Pavlov
License: LGPL-2.1+

Files: debian/*
Copyright: Copyright (C) YOKOTA Hiroshi <yokota.hgml@gmail.com>
License: LGPL-2.1+

License: LGPL-2.1+
 On Debian systems you can find a copy of the GNU LESSER GENERAL PUBLIC
 LICENSE Version 2.1 at /usr/share/common-licenses/LGPL-2.1
